[global]
    # Restrict access to certain IP addresses
    # only_from = 127.0.0.1 192.168.56.0/24

    # Do only execute programs and scripts with
    # the following suffixes (in local and plugins).
    # Per default all extensions except txt and dir
    # are being executed.
    # execute = exe bat vbs

    # Restrict the following configuration variables
    # in [global] to the following hosts
    # host = winsrv* zab???ad

    # Just output certain sections (e.g. for upper hosts)
    # sections = check_mk winperf
    caching_method = async


[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    # counters = 10332:msx_queues


[logfiles]
    # # Define textfiles to be monitored, separated by |
    # textfile = C:\tmp logfiles\message_*.log|D:\log\sample.txt
    # # Set patterns for defined textfiles
    # ok = Successfully logged in*
    # crit = Error in*
    # warn = Unable to contact*
    # ignore = Backup * saved

    # # Define additional textfiles with different patterns
    # textfile = C:\tmp\memo.udf
    # # Set patterns for defined textfile
    # warn = *overdue*
    # ok = *mail sent*

[logwatch]
    # Testing: output *all* messages from the eventlogs
    # sendall = yes

    # From application log send only critical messages
    # logfile application = crit

    # From the security log send all messages
    # logfile security = all

    # Switch all other logfiles off. Default is warn:
    # send messages of type warn or crit
    logfile * = off

[mrpe]
    # Run classical Nagios plugins. The word before the command
    # line is the service description for Nagios. Use backslashes
    # in Windows-paths.
    # check = Dummy mrpe\check_crit
    # check = IP_Configuration mrpe\check_ipconfig 1.2.3.4
    # check = Whatever c:\myplugins\check_whatever -w 10 -c 20

[fileinfo]
    # path = C:\Programs\Foo\*.log
    # path = M:\Bar Test\*.*

[plugins]
    # Default timeout is 60 seconds
    # Default cache age is 0 seconds (no caching)
    # timeout wmic_if.bat = 5

    # the windows updates plugin is executed in async,
    # has a timeout of 120 seconds
    # and is only updated every 3600 seconds
    execution windows_updates.vbs = async
    timeout windows_updates.vbs = 120
    cache_age windows_updates.vbs = 3600

    # All other scripts have a cache age of 300 seconds,
    # their data is discarded if the script fails 3 times
    # and have a timeout of 10 seconds
    cache_age * = 300
    retry_count * = 3
    timeout * = 20
